<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bongdabongda"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/photo" />
            <TextView
                android:layout_toRightOf="@+id/bongdabongda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BÓNG ĐÁ PLUS"
                android:textSize="30dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:src="@drawable/mohamed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed Salah tiếp tục tỏa sáng."
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>