<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="88dp"
            android:src="@drawable/logo_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="228dp"
            android:src="@drawable/cuoc" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHIẾN TRANH THƯƠNG MẠI MỸ TRUNG"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>